<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.acitivity.Activit_edita_informacoesPessoais">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="16dp"
        android:text="Informaçōes Pessoais"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editor_Informacoes_Pessoais_input_nome"
        android:layout_width="365dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:ems="10"
        android:hint="Nome"
        android:inputType="textPersonName"
        android:textColor="#F2994A"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/editor_informacoes_Pessoais_input_sobreNome"
        android:layout_width="365dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:ems="10"
        android:hint="Sobrenome"
        android:inputType="textPersonName"
        android:textColor="#F2994A"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editor_Informacoes_Pessoais_input_nome" />

    <EditText
        android:id="@+id/editor_informacoes_Pessoais_input_Endereco"
        android:layout_width="365dp"
        android:layout_height="46dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Endereço"
        android:inputType="textPersonName"
        android:textColor="#F2994A"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/editor_informacoes_Pessoais_input_CPF"
        app:layout_constraintStart_toStartOf="@+id/editor_informacoes_Pessoais_input_CPF"
        app:layout_constraintTop_toBottomOf="@+id/editor_informacoes_Pessoais_input_CPF" />

    <Button
        android:id="@+id/editor_informacoes_button_salva"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="Salvar "
        app:backgroundTint="#F2994A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editor_informacoes_Pessoais_input_Endereco" />

    <EditText
        android:id="@+id/editor_informacoes_Pessoais_input_data_aniversario"
        android:layout_width="365dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:ems="10"
        android:hint="Data de nascimento"
        android:inputType="date"
        android:textColor="#F2994A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editor_informacoes_Pessoais_input_sobreNome" />

    <EditText
        android:id="@+id/editor_informacoes_Pessoais_input_CPF"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="CPF"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/editor_informacoes_Pessoais_input_data_aniversario"
        app:layout_constraintStart_toStartOf="@+id/editor_informacoes_Pessoais_input_data_aniversario"
        app:layout_constraintTop_toBottomOf="@+id/editor_informacoes_Pessoais_input_data_aniversario" />


</androidx.constraintlayout.widget.ConstraintLayout>