<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.visual.activity.Activity_InformacoesPessoais">

    <Button
        android:id="@+id/activity_login_button_entrar2"
        android:layout_width="382dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:background="#F2994A"
        android:text="Salvar"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="24dp"
        android:text="Informaçãoes"
        android:textColor="#F2994A"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="56dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_arrow_back"
        android:contentDescription="TODO" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        android:text="Pessoais"
        android:textColor="#F2994A"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/activity_informacoes_pessoais_input_cpf"
        android:layout_width="375dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="156dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="CPF"
        android:textColor="#F2994A"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/activity_informacoes_pessoais_input_endereco"
        android:layout_width="377dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="212dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Enderço"
        android:textColor="#F2994A"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/activity_informacoes_pessoais_input_cep"
        android:layout_width="377dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="268dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="CEP"
        android:textColor="#F2994A"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/activity_informacoes_pessoais_input_estado"
        android:layout_width="377dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="320dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Estado"
        android:textColor="#F2994A"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/activity_informacoes_pessoais_input_nome"
        android:layout_width="374dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="104dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nome"
        android:textColor="#F2994A"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="384dp"
        android:text="Profissionais"
        android:textColor="#F2994A"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/activity_informacoes_pessoais_input_cargo"
        android:layout_width="377dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="432dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Cargo"
        android:textColor="#F2994A"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/activity_informacoes_pessoais_input_lotacao"
        android:layout_width="377dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="552dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Lotação"
        android:textColor="#F2994A"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/activity_informacoes_pessoais_input_CRM"
        android:layout_width="377dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="496dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="CRM"
        android:textColor="#F2994A"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>