<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="mds.gams.evacina">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.E_vacina">
        <activity android:name=".ui.activity.ActivityHomepage"></activity>
        <activity android:name=".ui.activity.Activity_InformacoesPessoais" />
        <activity android:name=".ui.activity.Activity_Cadastro" />
        <activity android:name=".ui.activity.Activity_login">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>